<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./src/assets/pixelcut-export.svg" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RDF School Matendla</title>
</head>

<body class="bg-repeat bg-center min-h-screen bg-[size:200px]" 
style="background-image: url('./src/assets/moroccan-flower.svg');">
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>